@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*
* =====================================
* Global Styles
* =====================================
*/
:root[data-theme = "light"]{
    --bg-color : #fff;
    --text-color : #222;
    --score-bg-color : #fff;
    
    --switch-bg : #454545;
    --switch-circle-bg : #FFD371;
    --switch-circle-pos: 0.30rem;
    --icon-sun : #997f44;
    --icon-moon: #B1B0B5;

}
:root[data-theme = "dark"]{
    --bg-color : #222;
    --text-color : #fff;
    --score-bg-color: #616161;

    --switch-bg : #F5F5F6;
    --switch-circle-bg : #7190ff;
    --switch-circle-pos: 2.3rem;
    --icon-sun : #848282;
    --icon-moon: #DCE3FF;
}
:root{
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
    --default-transition : color 0.3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out ,
    fill .3s ease-in-out , transform .3s ease-in-out;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
  
.wrapper {
    height: 100%;
    text-align: center;
}

h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-color);
}

hr{
    margin: 10px;
}
button {
    cursor: pointer;
    transition: scale 50ms ease;
}
  
button:hover {
    scale: 1.05;
}
  
/*

* =====================================
* Score Board
* =====================================
*/

.score-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 20px;
}
  
.btn-how-to,
.btn-translate {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #09d635;
    border-radius: 50%;
    outline: none;
    border: unset;
}

.btn-how-to {
    font-size: 1.75rem;
    color: #fff;
    font-weight: bold;
}

.btn-translate img {
    width: 1.5rem;
    height: 1.5rem;
}

.score {
    width: 8rem;
    color: var(--text-color);
    background-color: var(--score-bg-color);
    border: 1px solid gray;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}

.score-title {
    font-size: 1rem;
    font-weight: 500;
}

.score-result {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

@media (max-width: 520px) {
    .score-wrapper {
        gap: 25px;
    }
    
    .score {
        padding-inline: 3.5rem;
    }
    
    .score-result {
        font-size: 2rem;
    }
}

/*
* =====================================
* Theme Switcher
* =====================================
*/

#theme-switcher{
  width: 4rem;
  background-color: var(--switch-bg);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 1.33rem;
  cursor: pointer;
  padding: 0.5rem;
  position: relative;
  transition: var(--default-transition);
}

#theme-switcher::before{
  content: "";
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--switch-circle-bg);
  border-radius: 50px;
  z-index: 0;
  left: 0;
  transform: translateX(var(--switch-circle-pos));
  transition: var(--default-transition);
}
#theme-switcher svg{
  z-index: 1;
  transition: var(--default-transition);
}
#icon-sun{
  fill: var(--icon-sun);
}
#icon-moon{
  fill :var(--icon-moon)
}

  /*
  * =====================================
  * How to play dialog
  * =====================================
  */
  
dialog {
    border: unset;
    border-radius: 0.5rem;
    padding: 2rem;
    width: min(80vw, 80rem);
    background-image: url("./assets/howtobg.png");
    color: var(--text-color);
}
  
dialog ::backdrop {
    background-color: #ccc;
}
  
.how {
    display: grid;
    grid-template-areas:
      "title cross"
      "desc desc"
      "image image";
    grid-template-columns: 1fr max-content;
}
  
.dialog-title {
    grid-area: title;
    text-align: center;
    font-size: 1.6rem;
}
  
.btn-close-dialog {
    grid-area: cross;
    justify-self: end;
    align-self: center;
    background-color: unset;
    border: unset;
    font-weight: bold;
    font-size: 1.25rem;
}
  
.how p {
    color: #222;
    grid-area: desc;
    word-wrap: break-word;
    font-size: 1rem;
    text-align: center;
    line-height: 2rem;
}
  
how p strong {
    font-size: 1rem;
}
  
.how img {
    height: 100px;
    grid-area: image;
    justify-self: center;
}
  

@media (max-width: 480px) {
    .dialog-title {
      margin-block: 0.5rem; 
    }
  
    .how p {
      margin-block: 0.75rem;
    }
  
    .how img {
      width: 12rem;
    }
}
  
/*
* =====================================
* Game Board
* =====================================
*/
  
.game-container {
    position: relative;
}
  
table {
    background-color: #bbada0;
    border-spacing: 0.7rem;
    border-radius: 0.2rem;
    margin-inline: auto;
}


td {
    border: 0;
    border-radius: 0.2rem;
    width: 4.5rem;
    height: 4.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: #cdc1b5;  
    transition: var(--transition-1);
}
  
@media (max-width: 480px) {
    .game-container {
      padding-inline: 1rem;
    }
  
    td {
      width: 4.2rem;
      height: 4.2rem;
      font-size: 1.6rem;
    }
}
  
  /*
  * =====================================
  * Game Over
  * =====================================
  */
  
#gameOver {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
  
#reset {
    color: var(--text-color);
    background-color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    font-size: 2rem;
    z-index: 50;
  
}
  
  @media (max-width: 480px) {
    #reset {
      padding: 0.5rem 0.75rem;
      font-size: 1.5rem;
    }
}
  
  /*
  * =====================================
  * Individual Letter Style
  * =====================================
  */
  
._2 {
    background-color: #eee4da;
    color: #727371;
}

._4 {
    background-color: #ece0ca;
    color: #727371;
}

._8 {
    background-color: #f4b17a;
    color: white;
}

._16{
    background-color: #f59575;
    color: white;
}

._32{
    background-color: #f57c5f;
    color: white;
}

._64{
    background-color: #f65d3b;
    color: white;
}

._128{
    background-color: #edce71;
    color: white;
}

._256{
    background-color: #edcc63;
    color: white;
}

._512{
    background-color: #edc651;
    color: white;
}

._1024{
    background-color: #eec744;
    color: white;
}

._2048{
    background-color: #ecc230;
    color: white;
}

._4096 {
    background-color: #fe3d3d;
    color: white;
}

._8192 {
    background-color: #ff2020;
    color: white;
}
  
._greater-than-8192 {
    color: #fff;
    background-color: #0b0c0b;color: #0b0c0b;
}
  
.game-buttons{
    margin: 20px 0;
    display: grid;
    grid-template-areas: "left up up right"
    "left up up right"
    "left down down right"
    "left down down right";
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.game-buttons > button{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
}
.up{
    grid-area: up;
}
.down{
    grid-area: down;
}
.right{
    grid-area: right;
}
.left{
    grid-area: left;
}